<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <title>Avengers: Avengers: Endgame </title>
    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.animate-colors.js"></script>
    <script src="./js/effective.js"></script>
    <style>
        .g {
            position: relative;
        }
        img{
            width: 480px;
        }
        .wrapper {
            /*border: 1px solid deepskyblue;*/
            /*position: absolute;*/
            width: 780px;
        }

        .title {
            /*color: green;*/
        }

        .content {
            /*color: black;*/
        }

        .footer {
            font-weight: bold;
            /*color: darkslategray;*/
            font-size: 24px;
        }

        #result {
            /*position: absolute;*/
            right: 650px;
            top: 0;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<button id="snap">Snap</button>
<div class="g">
    <div class="wrapper">
        <p class="title">Tony Stark</p>
        <div class="content">
            <img src="./iron_man.jpg">
            《钢铁侠》（Iron
            Man）是由美国漫威电影工作室出品的一部科幻冒险电影，改编自同名系列漫画，由乔恩·费儒执导，小罗伯特·唐尼及格温妮斯·帕特洛、杰夫·布里吉斯等主演。该作也是“漫威电影宇宙”系列的首部电影。该片于2008年5月2日在美国上映。影片讲述了托尼·史塔克在遇难后改进了盔甲的功能，化身“钢铁侠”，以一个义务警察的身份保护了这个世界和平的故事。
            >>>
        </div>
        <p class="footer"><i>Avengers: Avengers: Endgame</i></p>
    </div>
</div>
<div class="g">
    <div class="wrapper">
        <p class="title">Tony Stark</p>
        <div class="content">
            <img src="./iron_man.jpg">
            《钢铁侠》（Iron
            Man）是由美国漫威电影工作室出品的一部科幻冒险电影，改编自同名系列漫画，由乔恩·费儒执导，小罗伯特·唐尼及格温妮斯·帕特洛、杰夫·布里吉斯等主演。该作也是“漫威电影宇宙”系列的首部电影。该片于2008年5月2日在美国上映。影片讲述了托尼·史塔克在遇难后改进了盔甲的功能，化身“钢铁侠”，以一个义务警察的身份保护了这个世界和平的故事。
            >>>
        </div>
        <p class="footer">Avengers: Avengers: Endgame</p>
    </div>
</div>
<div class="g">
    <div class="wrapper">
        <p class="title">Tony Stark</p>
        <div class="content">
            <img src="./iron_man.jpg">
            《钢铁侠》（Iron
            Man）是由美国漫威电影工作室出品的一部科幻冒险电影，改编自同名系列漫画，由乔恩·费儒执导，小罗伯特·唐尼及格温妮斯·帕特洛、杰夫·布里吉斯等主演。该作也是“漫威电影宇宙”系列的首部电影。该片于2008年5月2日在美国上映。影片讲述了托尼·史塔克在遇难后改进了盔甲的功能，化身“钢铁侠”，以一个义务警察的身份保护了这个世界和平的故事。
            >>>
        </div>
        <p class="footer">Avengers: Avengers: Endgame</p>
    </div>
</div>
<div class="g">
    <div class="wrapper">
        <p class="title">Tony Stark</p>
        <div class="content">
            <img src="./iron_man.jpg">
            《钢铁侠》（Iron
            Man）是由美国漫威电影工作室出品的一部科幻冒险电影，改编自同名系列漫画，由乔恩·费儒执导，小罗伯特·唐尼及格温妮斯·帕特洛、杰夫·布里吉斯等主演。该作也是“漫威电影宇宙”系列的首部电影。该片于2008年5月2日在美国上映。影片讲述了托尼·史塔克在遇难后改进了盔甲的功能，化身“钢铁侠”，以一个义务警察的身份保护了这个世界和平的故事。
            >>>
        </div>
        <p class="footer">Avengers: Avengers: Endgame</p>
    </div>
</div>

<div id="result">
</div>
<script>
    window.ig.config({
        animOver:function () {
            console.log("hhhhaa ");
        }
    });
    $('#snap').click(function () {
      $('.wrapper').each(function (index, item) {
          if(index%2 ==0)
          window.ig.elements.push(item);
        });
      window.ig.run();
    });


</script>
</body>
</html>
